#FLASK_ENV=development
#SECRET_KEY=super-secret-key

#DATABASE_URL=mysql+pymysql://root:1234@db:3306/drs_flights_db

#MAIL_SERVER=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USE_TLS=true

#MAIL_USERNAME=neki_mail@gmail.com
#MAIL_PASSWORD=xxxxxxxxxxxxxxxx
#MAIL_DEFAULT_SENDER=neki_mail@gmail.com
